*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 100;
}


.App {
    margin: 0 auto;
    height: 100%;
    max-width: 1280px;
    font-family: system-ui;
    padding: 10px;
 }

  @font-face {
    font-family: 'Urbanist-VariableFont_wght';
    src: url('../../assets/fonts/Urbanist-VariableFont_wght.ttf') format('woff2'),
         url('../../assets/fonts/Urbanist-Italic-VariableFont_wght.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
  }


  /* Feature*/
.feature {
  margin-top: 70px;
  margin-bottom: 100px;
}
.feature__title {
  margin-bottom: 30px;
  text-align: center;
}
.feature__wrap {
  position: relative; /* Позволяет позиционировать элементы относительно этого блока */
}

.feature__text-block {
  position: absolute; /* Позиционируем текстовый блок */
  bottom: 0; /* Прикрепляем к нижней части родительского блока */
  left: 0; /* Прикрепляем к левой части родительского блока */
  background-color: white; /* Белый фон для текстового блока */
  padding: 32px; /* Отступы вокруг текста */
  margin: 20px; /* Отступ от краев изображения */
  max-width: 364px; /* Задаем ширину текстового блока */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для глубины */
  border-radius: 10px; /* Скругление углов */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.feature__wrap-title {
  margin: 0; /* Убираем отступы у заголовка */
  font-size: 48px;
  font-weight: 100;
}



.feature__wrap-paragraph {
  margin: 0; /* Убираем отступы у абзаца */
  font-size: 16px; /* Размер шрифта абзаца */
}

.feature__wrap-images {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center center;
  object-fit: cover;
  border-radius: 20px;
}

.feature__btn-block {
  display: flex;
  gap: 20px;
}
.feature__btn {
  padding: 16px 24px;
  font-size: 16px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.feature__btn-w {
  padding: 16px 24px;
  font-size: 16px;
  color: black;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #000;
  transition: background-color 0.9s ease; /* Плавное изменение фона */
}
.feature__btn-w:hover {
  background-color: black; /* Изменяем фон на черный при наведении */
  color: white; /* Меняем цвет текста на белый */
}
.feature__btn-b:hover:hover {
  color: rgba(255, 255, 255, 0.8); /* Немного затемняем текст при наведении */
}

/*ABOUT*/
.experience {
  display: flex;
  gap: 16px;
}

.experience__text-column {
  flex: 1; /* Занимает 1 колонку */

}

.experience__text-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.experience__text-paragraph {
  font-size: 29px;
  color: #616161;
}
.experience__grid-column {
  flex: 1; /* Занимает 1 колонку */
  display: flex;
  justify-content: center;
}

.experience__grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.experience__grid-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: rgb(245, 245, 245);
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}
.experience__g-i-title {
  font-size: 48px;
}
.experience__g-i-paragraph {
  font-size: 16px;
}
.experience__g-i-third {
  grid-column: 1 / -1; /* Занимает всю ширину */
}

/*SERVICE*/
.service {
  padding-top: 120px;
  padding-bottom: 120px;
}

.service__title {
  font-size: 40px;
  font-weight: 400;
}

.service__container {
  display: flex; /* Flexbox для выравнивания кнопок */
  justify-content: space-between; 
  gap: 16px; /* Промежуток между кнопками */
  padding-top: 40px;
  padding-bottom: 16px;
}

.service__container-btn {
  padding: 32px;
  font-size: 35px;
  color: rgb(0, 0, 0); /* Цвет текста кнопки */
  background-color: rgb(245, 245, 245); /* Начальный цвет кнопок */
  border: none;
  border-radius: 20px; /* Скругление углов */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Плавный переход цвета кнопки */
  width: 100%;
  text-align: center;
  font-weight: 400;
}
.service__container-btn.active {
  background-color: #000000; /* Цвет для активной кнопки */
  color: #fff; /* Цвет текста для активной кнопки */
}

.service__display {
  position: relative;
}

.service__display-img {
  max-width: 100%; /* Максимальная ширина изображения */
  border-radius: 20px;
  object-fit: cover;
}

.service__display-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(245, 245, 245);
  padding: 32px;
  margin: 20px;
  max-width: 364px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  color: #616161;
}

/*Management*/

.management {
  display: flex;
  gap: 16px;
  margin-bottom: 120px;
}
.management__btn {
  padding: 16px 24px;
  font-size: 16px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.9s ease;
  max-width: 120px;
  text-align: center;
  text-decoration: none;
}
.management__btn:hover {
  background-color: black; /* Изменяем фон на черный при наведении */
  color: white; /* Меняем цвет текста на белый */
}
.management__column-left {
  flex: 1;
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.management__column-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.column__right-box {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  padding: 32px;
  border-radius: 20px;
}
.right__box-num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px; /* Регулируйте по желанию */
  height: 32px; /* Регулируйте по желанию */
  border-radius: 50%;
  background-color: black;
  color: white; /* Цвет текста внутри круга */
  font-size: 16px; /* Регулируйте размер шрифта по желанию */
  text-align: center;
}
.right__box-title {
  font-weight: 400;
  font-size: 29px;
  margin-top: 16px;
  margin-bottom: 16px;
}


.column__left-title {
  font-size: 40px;
  font-weight: 400;
}
.column__left-btn {
  padding: 16px 24px;
  font-size: 16px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.9s ease;
  max-width: 120px;
  text-align: center;
}
.column__left-btn:hover {
  background-color: black; /* Изменяем фон на черный при наведении */
  color: white; /* Меняем цвет текста на белый */
}
.column__left-btn:hover:hover {
  color: rgba(255, 255, 255, 0.8); /* Немного затемняем текст при наведении */
}
.column__left-paragraph {
  color: #616161;
}


/*Gallery*/

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 колонки */
  gap: 16px; /* Расстояние между картинами */
}

.gallery__block {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none; /* Убираем подчеркивание текста у ссылок */
  max-height: 700px; /* Фиксированная высота для всех элементов */
  border-radius: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%; /* Заполнение высоты родительского элемента */
  object-fit: cover; /* Обеспечивает обрезку для сохранения соотношения сторон */
  transition: transform 0.5s ease;
  height: 500px;
}

.gallery__block:hover .gallery__img {
  transform: scale(1.1); /* Увеличение картинки при наведении */
}
.gallery__overlay-block {
  display: flex;
  justify-content: center;
  align-items: center;
 }
.gallery__overlay {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  align-items: center;
  bottom: 20px;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  height: min-content;
  justify-content: space-between;
  left: 20px;
  overflow: visible;
  padding: 20px;
  position: absolute;
  right: 20px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.gallery__block:hover .gallery__overlay {
  opacity: 1; /* Показать оверлей при наведении на картину */
}


.gallery__overlay-text {
  color: #000;
  font-weight: 400;
  font-size: 40px; /* Размер текста */
  text-align: center; /* Центрирование текста */
}




/* Contact */
.contact-p-b-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 48px;
}
.contact__form {
  display: flex;
  border-radius: 5px;
  margin: 0 auto;
  flex-direction: column;
}
.contact-f__input {
  display: flex;
  gap: 16px;
}
.contact__form-input,
.contact__form-textarea {
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: rgb(245, 245, 245);
  font-size: 16px;
}
.contact-page__body {
  width: 100%;
}
.contact__form-textarea {
  height: 325px;
}
.contact__form-button {
  background-color: #000000; /* Зеленый цвет */
  color: white;
  padding: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
}

.contact__form-button:hover {
  background-color: #000000ab; /* Темнее при наведении */
  transition: background-color 0.5s ease;
}

.contact__form-input:focus, .contact__form-textarea:focus {
  outline: none; /* Убирает стандартный контур браузера */
}


/* About */
.about {
  margin-top: 100px;
  margin-bottom: 140px;
}

.about__welcome {
  display: flex;
  gap: 48px;
}

.about__w-box {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}
.w-box__title {
  font-size: 48px;
}
.w-box__paragraph {
  font-size: 16px;
  color: #616161;
}
.about__w-img {
  width: 100%;                       /* Делаем изображение шириной 100% от родителя */
  max-width: 100%;                   /* Ограничиваем максимальную ширину изображения */
  overflow: hidden;                  /* Скрываем все, что выходит за пределы блока */
  border-radius: 20px;
}

.about__w-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-position: center center;
  object-fit: cover;
}

/*AboutValue*/
.value {
  margin-top: 140px;
  margin-bottom: 140px;
}
.value__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
  margin-bottom: 48px;
}
.value__title {
  font-size: 40px;
  margin: 0;
  flex: 1;
}
.value__paragraph {
  font-size: 16px;
  margin: 0;
  flex: 1;                         /* Позволяем параграфу растягиваться */
  text-align: left;                
  color: #616161;
}
.value__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.value__b-p-images{
  width: 100%;                     /* Устанавливаем ширину изображения 100% от родителя */
  height: 100%;                    /* Устанавливаем высоту изображения 100% от родителя */
  object-fit: cover;               /* Обеспечиваем обрезку изображения с сохранением пропорций */
  border-radius: 20px;
}
.value__c-item {
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  padding: 32px;
  border-radius: 20px;
  gap: 12px;
}
.value__c-star {
  font-size: 33px;
}
.value__column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.value__g-c-title {
  font-size: 32px;
}

/*AboutTeam*/
.about__team {

}
.team__title {
  font-size: 40px;
  margin-bottom: 48px;
}
.team__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* По умолчанию три колонки */
  margin: auto;
  gap: 16px;
}

.team__member {
  position: relative;  /* Позволяет фото оставаться внутри блока */
  background-color: rgb(245, 245, 245); /* Задаем цвет фона для каждого участника */
  border-radius: 8px; /* Закругление углов */
  padding: 10px; /* Добавляем отступы внутри блока */
  transition: transform 0.3s; /* Плавный переход для эффекта наведения */
}

.member__photo-container {
  inset: unset;
    height: 320px;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.member__photo {
  width: 100%;         
  height: 100%;        
  border-radius: 8px;  
  object-position: center center;
  object-fit: cover;
}
.member__text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.member__name {
  font-size: 32px;
}
.member__role {
  font-size: 19px;
}
.member__email {
  font-size: 16px;
  color: #616161;
}

@media (max-width: 768px) {
  .team__container {
      grid-template-columns: repeat(2, 1fr); /* Две колонки для экранов меньше 768px */
  }
}

@media (max-width: 480px) {
  .team__container {
      grid-template-columns: 1fr; /* Одна колонка для экранов меньше 480px */
  }
}


/*Project CoastVilla */

.ProjectPage {
  margin-top: 80px;
  margin-bottom: 140px;
}

.ProjectPage__section {
  position: relative;
}

.ProjectPage__image {
  width: 100%;
  height: 650px;
  border-radius: 20px;
  object-fit: cover;
}

.PP__overlay-text {
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  bottom: 60px;
  left: 60px;
  overflow: visible;
  padding: 20px;
  position: absolute;
  right: 60px;
  z-index: 1;
  font-size: 48px;
}

.ProjectPage__description {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 16px;
}

.PP__d-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  height: 100%;
}
.PP__d-grid-column {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(245, 245, 245);
  padding: 20px;
  border-radius: 20px;
}
.PP__d-grid-title {
  font-size: 16px;
  color: #616161;
}
.PP__d-grid-paragraph {
  font-size: 19px;
}
.PP__d-column-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 12px;
}
.PP__d-column-text-paragraph {
  font-size: 16px;
  color: #616161;
  line-height: 1.6em;
}
.PP__image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 48px;
}

.PP__image-grid-img {
  width: 100%;
  height: 440px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.5s ease;
}
.loading {
  margin-top: 70px;
  font-size: 180px;
  text-align: center;
}

/*Buy*/

.buy {
  margin-top: 80px;
  margin-bottom: 140px;
}
.buy__main-text {
  margin-bottom: 20px;
}
.buy__title {
  font-size: 48px;
}

.buy__subtitle {
  font-size: 20px;
  color: #616161;
  margin-top: 10px;
}

.buy__options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 140px;
}

.buy__option-block {
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  padding: 32px;
  border-radius: 20px;
  gap: 12px;
  justify-content: center;
  text-align: center;
  align-items: center;
}


.buy__option-title {
  font-size: 18px;
  font-weight: 400;
}

.buy__option-description {
  font-size: 16px;
  color: #616161;
}
.buy__ipoteka-block {
  margin-top: 48px;
}
.buy__ipoteka__iframe {
  width: 100%;
  overflow: hidden;
}

/*Project*/
.project {
  margin-top: 80px;
  margin-bottom: 140px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.project__title {
  font-weight: 400;
  font-size: 48px;
}

@media screen and (max-width: 1024px) {
  .feature__text-block  {
    margin: 0;
    padding: 0;
    margin-top: 32px;
    max-width: none;
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;
    box-shadow: none;

  }
  .feature__wrap-title {
    font-size: 32px;
  }
  .experience {
    flex-direction: column;
  }
  .experience__text-title {
    font-size: 26px;
  }
  .service__container {
    flex-direction: column;
  }
  .service__display-text-overlay {
    max-width: none;
    padding: 20px;
  }
  .service__title {
    font-size: 26px;
  }
  .service__container-btn  {
    font-size: 26px;
  }
  .column__left-title {
    font-size: 26px;
  }
  .management {
    flex-direction: column;
    gap: 48px;
  }
  .service {
    padding-bottom: 90px;
  }
  .gallery {
    grid-template-columns: 1fr; 
  }
  .gallery__img {
    transition: none;
  }
  .gallery__block:hover .gallery__img {
    transform: scale(1);
  }
  .gallery__overlay {
    opacity: 1;
  }
  .gallery__overlay-text {
    font-size: 29px;
  }
  .about__welcome {
    flex-direction: column-reverse;
  }
  .about__w-img {
    height: 40vh;
    order: 0;
  }
  .about__w-box {
    gap: 25px;
  }
  .w-box__title {
    font-size: 32px;
  }
  .value {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .value__text {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .value__title {
    font-size: 29px;
  }
  .value__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 48px;
  }
  
  .value__column {
    grid-template-columns: repeat(1, 1fr);
  }
  .value__c-star {
    font-size: 26px;
  }
  .value__g-c-title {
    font-size: 26px;
  }
  .team__title {
    font-size: 29px;
    margin-bottom: 32px;
  }
  .contact-page {
    flex-direction: column-reverse;
  }
  .contact-page__img {
    height: 40vh;
    order: 0;
  }
  .c-p__images {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center center;
    object-fit: cover;
   }
  /* Buy */
   .buy__options {
    grid-template-columns: 1fr; 
    }
    .buy__title {
      font-size: 32px;
    }
    .buy__subtitle {
      font-size: 26px;
      
    }
    .project__title {
      font-size: 32px;
    }
    .project {
      gap: 48px;
      margin-bottom: 90px;
    }
    .PP__overlay-text {
      font-size: 32px;
      padding: 12px;
      bottom: 30px;
    }
    .ProjectPage__description {
      flex-direction: column;
    }
    .experience__text-paragraph {
      font-size: 26px;
    }
    .experience__g-i-title {
      font-size: 32px;
    }
    .service__display-img {
      height: 500px;
    }
    .buy__option-block {
      padding: 23px;
    }
}
@media screen and (max-width: 650px) {
  .PP__overlay-text {
    font-size: 16px;
    bottom: 14px;
    padding: 7px;
  }
  .PP__d-grid-paragraph {
    font-size: 16px;
  }
  .PP__d-grid-column {
    gap: 7px;
  }
  .PP__d-column {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .PP__image-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .PP__image-grid-img {
    height: 260px;
  }
  .ProjectPage__image  {
    height: 355px;
  }
  .gallery__img  {
    height: 355px;
  }
  .gallery__overlay {
    padding: 7px;
  }
  .gallery__overlay-text {
    font-size: 16px;
  }
  .feature {
    margin-bottom: 70px;
  }
  .feature__wrap-images {
    height: 355px;
  }
  .feature__text-block {
    margin-top: 20px;
  }
  .service {
    padding-top: 90px;
  }
  .service__container-btn {
    padding: 25px;
  }
}

